// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	background-color: darkgrey;
}

@h2-font: 2.0rem;
@base-font: 1.0rem;

.Fonty{
	Font-family:"roboto" ;
}

header {
	height: auto;
	width: 100%;
	padding: 2%;
}
 .my-nav{
	width: 100%;
  align-items: center;
  overflow: auto;

  ;
 
  a {
	float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

  @media ( max-width: 700px ) { 
	background-color: dodgerblue

  
  
  
} 	
 
 }
} 
a:hover {
	background-color: lightgrey;
  }

h1{
	font-size: 2.4rem;
	text-align: center;
	font-family: "roboto";
		 
}

h2 {
	font-size: @h2-font;
	.fonty();

  } 
p {
	font-size: @base-font;
	.fonty();
	
}  

.intro { 
	text-align: center;
	height: auto;
	width: 100%;
	padding: 2%;
}		
.middle{
	height: auto;
	width: 100%;
	padding: 2%;

div {
	text-align: center;
	height: auto;
	width: 100%;
	padding: 2%;

ul{
	text-align: center;
	height: auto;
	width: 100%;
	padding: 2%;
	font-size: 1.4rem;	 
   } 
  }
 }


 

.contact{
	text-align: center;
	margin: auto;
	height: auto;
	width: 80%;
	padding: 5%;

h3 {font-size: 1.4rem;
	height: auto;
	width: 100%;
text-align: center;	
  }
}

h2 {
	text-align: center;	
}
